

1.声母：
~Bb   Pp   M m   Ff   Dd   Tt   Nn   Ll Gg   Kk   Hh    Jj    Qq   Xx  Zz   Cc Ss    Rr   Yy    Ww
~zh   ch  sh

b	p	m 	f 	d	t	n	l
玻	坡	摸	佛	得	特	讷	勒
ɡ	k	h	j	q	x
哥	科	喝	基	欺	希 
zh	ch	sh	r	z	c	s	 y	w
知	蚩	诗	日	资	雌	思	医	巫


改进=> J=>基，依，亚(增加拉丁语读音)
           Q =>  企，起 =>Ch代替

2.韵母
2.1单韵母：
a  o  e  i  u  ü(於）
 
2.2复韵母：
ai  ei  ui  ao  ou  iu  ie  ue ü（於）  er  an  en  in  ang   eng  ing   ong 

2.3 注音：
 a[阿] an[安] ao[奥] ai[哀] ang[昂] 
 o[喔] ong[翁] ou[欧]     
 e[鹅] en[恩]   er[儿]  ei[唉] eng[摁] 
 i[衣] ia[呀] iu[由]  ie[耶]   in[因] ing[英]
 u[乌]  un[温]  ua[蛙]  uo[窝]  ue[月]  ui[威]   ü[迂]          
 iao[腰] ian[烟] iang[央] iong[用] 
 uai[外] uan[弯] uang[往]
